{
    "nuxt.isNuxtApp": false,
    "gitConfigUser.profiles": [
        {
            "label": "Ram Personal",
            "email": "indianairforceall@gmail.com",
            "userName": "Ramkumar R",
            "selected": true
        }
    ]
}